<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>百度前端学院-2015春季-任务一</title>
    <link rel="stylesheet" href="task0001.css1">
    <style type="text/css" media="screen">
      h1 {
        color: blue;
      }

      h2 {
        font-size: 14px;
      }

      p {
        font-size: 12px;
        color: yellow;
        background-color: black;
      }

      img {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1>midikang</h1>
    <ul>
      <li><a href="task0001.html">任务一</a></li>
      <li><a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0001"> 任务描述</a></li>
    </ul>
    <h2>css的几种使用方式</h2>
    <ul>
      <li>引入外部css文件</li>
      <pre style="color: red">
        <link rel="stylesheet" href="task0001.css">
      </pre>
      <li>内联</li>
      <pre>
        <h1 style="color: red">xxx</h1>
      </pre>
      <progress value="23" max="100">23%</progress>
      <li>在head中定义，在body中使用</li>
      <pre style="color: red">
        <style type="text/css" media="screen">
          h1 {            color: blue;          }

          h2 {            font-size: 14px;          }

          p {
            font-size: 12px;
            color: yellow;
            background-color: black;
          }

          img {            border: 2px solid red;          }
        </style>

      </pre>
    </ul>

    <h2>二级标题</h2>
    <p>创建一个HTML文件，比如task0001.html文件，在里面实现一些代码，完成你的第一个网页。</p>
    <img src="ife_day1.png" alt="">
  </body>
</html>
